{{UnitcardV2|name=Nanaly|cc=AW2v1|level=99|Skill=5|CR=3}}
{{UnitcardV2|name=Aix|cc=AW|level=74|Skill=5|CR=2}}
{{UnitcardV2|name=Rakshasa|cc=AW|level=46|Skill=SAW|CR=3}}
{{UnitcardV2|name=White Emperor|cc=base|level=99|Skill=10|CR=5}}
{{UnitcardV2|name=Eterna|cc=AW2v1|level=60|Skill=SAW|CR=0}}
{{UnitcardV2|name=Karma (Black)|cc=AW|level=1|Skill=5|CR=4}}
{{UnitcardV2|name=Matsuri|cc=AW|level=1|Skill=1|CR=0}}
{{UnitcardV2|name=Ibuki|cc=AW|level=36|Skill=SAW|CR=0}}
{{UnitcardV2|name=Mireille|cc=AW|level=37|Skill=SAW|CR=2}}
{{UnitcardV2|name=Shino|cc=AW|level=1|Skill=10|CR=0}}
{{UnitcardV2|name=Jin-Guang Sheng-Pu|cc=base|level=62|Skill=1|CR=0|nickname=Sheng-Pu}}
{{UnitcardV2|name=Aisha|cc=AW|level=38|Skill=5|CR=2}}
{{UnitcardV2|name=Towa|cc=AW|level=36|Skill=1|CR=0}}
{{UnitcardV2|name=Saval|cc=AW|level=52|Skill=10|CR=3}}
{{UnitcardV2|name=Socie|cc=AW|level=41|Skill=SAW|CR=0}}
{{UnitcardV2|name=Miyabi|cc=CC|level=36|Skill=5|CR=0}}
{{UnitcardV2|name=Metus|cc=base|level=52|Skill=10|CR=2}}
{{UnitcardV2|name=Clissa|cc=CC|level=36|Skill=1|CR=0}}
{{UnitcardV2|name=Frederica|cc=base|level=1|Skill=1|CR=0}}
{{UnitcardV2|name=Sarah|cc=base|level=1|Skill=1|CR=0}}
{{UnitcardV2|name=Hibari|cc=CC|level=36|Skill=9|CR=0}}
{{UnitcardV2|name=Shadia|cc=base|level=60|Skill=10|CR=5}}
{{clr}}